body {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1{
  margin: 0 auto;
}


#calendar {
    max-width: 900px;
    max-height: 800px;
    width: 100%;
    margin: 0 auto;
    padding: 2%;
    flex-grow: 1; 
}

@media (max-width: 700px) {
  #calendar .fc-dom-1  {
    max-height: 200px;/* Altere conforme necess√°rio */
}
}
.menu ul{
  text-align: center;
  padding-right: 5%;
  padding-top: 3%;
}

#nav{
  margin: 0 auto;
}

#header a {
  font-family: "Chillax-Medium";
  color: white;
  text-decoration: none;
  font-family: sans-serif;
  max-height: 150px;

  max-width: 150px;
}

#logo {
  font-size: 1.5rem;
  font-weight: bold;
}

#header {
  text-align: center;
  box-sizing: border-box;
  height: 70px;
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #000000;


}

#menu {
  display: flex;
  list-style: none;
  gap: 0.5rem;
}

#menu a {

  text-decoration: none;
  color: white;
  display: block;
  padding: 0.5rem;
}

#btn-mobile {
  display: none;
}



header .a-header{
  display: none;
}

header .a-header button{
  color: white;
  border: 1px solid rgba(255, 255, 255, 0.705);
  width: 100px;
  font-size: 11px;
  background-color: black;
}

header p {
  color: wheat;
}

header img{
  margin-top: -0.1px;
}

@media (max-width: 630px) {
  #menu {
    display: block;
    position: absolute;
    width: 100%;
    top: 70px;
    right: 0px;
    background: black;
    transition: 0.6s;
    z-index: 1000;
    height: 0;
    visibility: hidden;
    overflow-y: hidden;
  }
  header .a-header{
    display: block;
  }
  #nav.active #menu {
    height: 300px;
    visibility: visible;
    overflow-y: auto;
  }
  #menu a {
    padding: 1rem 0;
    margin: 0 1rem;
    border-bottom: 2px solid rgba(0, 0, 0, 0.767);
  }
  #btn-mobile {
    display: flex;
    padding: 0.5rem 1rem;
    font-size: 1rem;
    border: none;
    background: none;
    cursor: pointer;
    gap: 0.5rem;
  }
  #hamburger {
    border-top: 2px solid;
    width: 20px;
    color: white;
  }
  #hamburger::after,
  #hamburger::before {
    content: '';
    display: block;
    width: 20px;
    height: 2px;
    background: currentColor;
    margin-top: 5px;
    transition: 0.3s;
    position: relative;
  }
  #nav.active #hamburger {
    border-top-color: transparent;
  }
  #nav.active #hamburger::before {
    transform: rotate(135deg);
  }
  #nav.active #hamburger::after {
    transform: rotate(-135deg);
    top: -7px;
  }
}




@media (max-width: 580px) {
    body {
        height: auto;
    }
}

footer{
  text-decoration: none;
  background-color: black;
  width: 100%;
  font-size: 20px;
  text-align: center;
  color: white;
  margin-top: 40px;

}

footer a{
  text-decoration: none;
  color: white;
  margin-left: 20px;
}

footer .limitador{
padding: 2%;
}

footer .div-logo{
max-width: 200px;
margin: 0 auto;
}

footer .div-logo img{
width: 200px;
}

footer .div-text ul{
display: flex;
justify-content: center;
align-items: center;
}

footer .div-text ul li{
  list-style: none;
  text-decoration: none;
margin-left: 20px;
}


footer .div-icons{
display: flex;
margin: 0 auto;
justify-content: center;
align-items: center;

}

footer .div-icons svg{
margin-top: 20px;
}

footer .copyright{
margin-top: 20px;
text-align: center;
display: flex;
flex-direction: column;
justify-items: center;

}

@media (max-width: 468px){
footer .div-text ul{
  margin-top: -40px;
  flex-direction: column;
}
footer .div-text ul li{
  margin-left: 0;
  margin-top: 10px;
}

footer .div-icons{
  justify-content: center;
  align-items: center;
}
}
